<project name="Sample usage of Salesforce Ant tasks" default="pullChangeSet" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="pullChangeSet">    
      <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" 
       maxPoll="${sf.maxPoll}" retrieveTarget="${sf.retrieveTarget}"
      packageNames="${aa.story}" />
    </target> 
	
    <target name="deployChangeSet">
     <!-- Upload the contents of the "codepkg" directory, running the tests for just 1 class -->
     <sf:deploy username="${sf.username}" password="${sf.password}"
       sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}"
      deployRoot="${sf.retrieveTarget}" rollbackOnError="true">
     </sf:deploy>
    </target>
    
</project>